[mypy]
python_version = 3.8
follow_imports = normal
incremental=False
html_report= typing_report

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-aiomultiprocess.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True

[mypy-tests.system.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-yamale.*]
ignore_missing_imports = True

[mypy-click_aliases.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-GPUtil.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-influxdb_client.*]
ignore_missing_imports = True

[mypy-elasticseach.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
